.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 500px;
  width: 1000px;
  border-radius: 10px;
  padding: 50px;
  transform-origin: top;
}

.card h2 {
  text-align: center;
  margin: 0px;
  font-size: 28px;
}

.card .body {
  display: flex;
  height: 100%;
  margin-top: 50px;
  gap: 50px;
}

.card .body .description {
  width: 40%;
  position: relative;
  top: 10%;
}

.card .body .description p {
  font-size: 16px;
}

.card .body .description p::first-letter {
  font-size: 28px;
  font-family: 'Title';
}

.card .body .description span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card .body .description span a {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}

.card .body .imageContainer {
  position: relative;
  width:100%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}

.card .body .imageContainer .inner {
  width: 100%;
  height: 100%;
}

.card .body .imageContainer img {
  object-fit: cover;
}

@media (max-width: 730px) {
  .card {
    flex-direction: column;
    width: 90%;
    padding: 10px;
  }

  .card .body {
    flex-direction: column;
margin-top: 0px;
  }

  .card .body .description {
    width: 100%;
    margin-top: 0;
  }

  .card .body .imageContainer {
    width: 100%;
    height: 200px;
  }
}